h1 {
  opacity: 0.8;
  font-size: 2.5rem;
  font-weight: 600;
}

html,body{
    height: 100%;
    margin: 0;
  }
  main{
    font-family: Poppins;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
      background: linear-gradient(to bottom right, #b4748cb2 20%,#ad285bb2 80%);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
  }
  
  .container{
    background:  white;
    background: linear-gradient(to right bottom,rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(1rem);
  }
  
  .recents{
    width: 25vw;
    padding: 10px;
    min-height: 33vh;
    background-color: aqua;
    margin: 0px 45px 5px 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  
  .dashboard{
    width: 100%;
    min-height: 10vh;
    margin: 15px;
    padding: 5px;
    display: flex;
    justify-content: flex-start;   background: linear-gradient(to right bottom,rgba(255,255,255,0.7), rgba(255,255,255,0.3));
  
  }

.user img{
  margin:20px;
}
.user >h2{
  text-align: center;
}
.empty{
  width: 280px;;
}

  .cards{
    background: red;
    width: 40vw;
    min-width: 300px;
    height: 55vh;
    margin: 2% 10% 20px 0px;
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  
  .card{
    min-width: 130px;
    background: white;
    height: 17vh;
    margin:17px;
    padding: 3px;
    box-shadow: 10px 7px 5px 2px  palevioletred;
    animation: box-sh 30s ease infinite;
  }
  
  .user{
    height: 100%;
    width: 24%;
    min-width: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .links{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
.links :nth-child(1){
 padding-top: 10px;
 margin-right: 0;
 padding-right: 0;
}

.links :nth-child(1)> h2{
  margin-top: 1px;
  padding: 0;
}
.links :nth-child(2){
  margin-bottom:0px;
  padding-bottom: 0px;
}
.links :nth-child(2)> h2{
  float: left;
  bottom: 5px;
  position: absolute;
  left: 0px;
}
.links :nth-child(3){
  padding-left: 10px;
  position: relative;
}
.links :nth-child(3)> h2{
  float: left;
  position: absolute;
  bottom: 0px;
  line-height: 1;
  font-size: 22px;
}
.links :nth-child(4){
  position: relative;
}
.links :nth-child(4)> h2{
  float: left;
  position: absolute;
  padding-right: 0px;
  margin-top: 0px;
  font-size: 22px;
  margin-bottom: 20px;
}
  .link{
    height: 90%;
    position: relative;
  }
  
  .card:hover{
   transform: scale(1.1);
  }

  @keyframes box-sh {
    0% {box-shadow: 10px 7px 5px 2px rgba(78, 205, 209, 0.533);}
    30%{box-shadow: 10px 7px 5px 2px  rgba(224, 67, 120, 0.692);}
    55%{box-shadow: 10px 7px 5px 2px rgb(216, 104, 141);}
    65%{box-shadow: 10px 7px 5px 2px #A8D8;}
    88%{box-shadow: 10px 7px 10px 2px #75e6d183;}
    100%{box-shadow: 10px 7px 5px 2px #75e6d183;}
  }
  
  .circle1 ,
  .circle2 {
    background: white;
    background: linear-gradient(to right bottom,
    rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 9rem;
    width: 9rem;
    position: absolute;
    border-radius: 50%;
  }
  .circle1{
    top: 4%;
    right: 6%;
  }
  
  .circle2{
    bottom: 3%;
    left: 7%;
  }